"C:\Program Files\IAR Systems\Embedded Workbench 9.2\arm\bin\armPROC.dll" 

"C:\Program Files\IAR Systems\Embedded Workbench 9.2\arm\bin\armSTLINK.dll" 

"D:\KNX\KNX_Demo\STM32G070-KNX-LL\bin\Debug\Exe\Sf_DevVrdG070.out" 

--plugin="C:\Program Files\IAR Systems\Embedded Workbench 9.2\arm\bin\armbat.dll" 

--device_macro="C:\Program Files\IAR Systems\Embedded Workbench 9.2\arm/config/debugger/ST/STM32G0xx.dmac" 

--macro_param="MassEraseBeforeFlashing=1" 

--flash_loader="C:\Program Files\IAR Systems\Embedded Workbench 9.2\arm/config/flashloader/ST/FlashSTM32G08xxB.board" 




